ank_mk38	ANK MK38
azov_4220_antarctic	Azov 42-20 Antarctic
azov_5319	Azov 5319
azov_64131
azov_73210
boar_45318	BOAR 45318	Season 3: Locate & Deliver
cat_745c	Caterpillar 745C
cat_770g	Season 2: Explore & Expand
cat_ct680
cat_th357	Season 2: Explore & Expand
chevrolet_ck1500	Chevrolet CK1500
chevrolet_kodiakc70	Chevrolet Kodiak C70
dan_96320	DAN 96320
derry_longhorn_3194	Derry Longhorn 3194
derry_longhorn_4520
don_71	DON 71
ford_clt9000	Ford CLT9000
ford_f750	Ford F 750	Season 1: Search & Recover
freightliner_114sd	Freightliner 114SD
freightliner_m916a1	Freightliner M916A1
gmc_9500	GMC MH9500
hummer_h2	Hummer H2
international_fleetstar_f2070a	Fleetstar F2070A
international_loadstar_1700	International Loadstar 1700
international_paystar_5070	International Paystar 5070
international_scout_800	Scout 800
international_transtar_4070a	International Transtar 4070A
khan_317_sentinel	KHAN 317 Sentinel	Season 4: New Frontiers
khan_39_marshall
khan_lo4f	KHAN Lo4F
kolob_74760	KOLOB 74760
kolob_74941
krs_58_bandit	KRS 58 "Bandit"	Season 2: Explore & Expand
pacific_p12w	Pacific P12
pacific_p16
pacific_p512	Pacific P512 PF	Season 3: Locate & Deliver
paystar_5600ts	International Paystar 5600TS	Season 3: Locate & Deliver
royal_bm17	Royal BM17
step_310e	Step 310E
tayga_6436	Tayga 6436
tuz_108_warthog	TUZ 108 "Warthog"
tuz_166	TUZ 166
tuz_16_actaeon	TUZ 16 "Actaeon"	Season 1: Search & Recover
tuz_420_tatarin	TUZ 420 "Tatarin"
voron_ae4380	Voron AE-4380
voron_d53233	Voron D-53233
voron_grad	Voron Grad
ws_4964_white	White Western Star 4964
ws_6900xd_twin	Western Star 6900 TwinSteer
yar_87	YAR 87
zikz_5368	ZiKZ 5368
zikz_605r	ZiKZ 605R	Season 4: New Frontiers
tatra_805	Tatra 805	TATRA Dual Pack (Year 2)
tatra_t813	Tatra T813	TATRA Dual Pack (Year 2)
